WPFSkin/NativeSkin/Themes/Control/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skin="clr-namespace:NativeSkin">

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Grid SnapsToDevicePixels="true">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{skin:SkinResource ResourceKey=ControlBorderground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{skin:SkinResourceExtension ResourceKey=ControlForeground}" />
        <Setter Property="Background" Value="{skin:SkinResourceExtension ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="{skin:SkinResourceExtension ResourceKey=ContentBorderground}" />
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />

</ResourceDictionary>